<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
</head>
<body class="bg-base-100 text-gray-800 font-sans">
    
    <nav class="navbar bg-green-700 text-white px-8 py-4 shadow-md">
        <div class="navbar-start">
            <a class="btn btn-ghost text-2xl tracking-wide font-bold">Green Earth</a>
        </div>

        <div class="navbar-center hidden md:flex">
            <ul class="menu menu-horizontal px-1 text-lg font-medium">
                <li><a>About</a></li>
                <li><a>Impact</a></li>
                <li><a>Plant a Tree</a></li>
            </ul>
        </div>

        <div class="navbar-end">
            <button class="btn bg-yellow-400 hover:bg-yellow-500 border-none text-black font-semibold rounded-[50px]">Plant a Tree</button>
        </div>
    </nav>

    <script src="./script.js"> </script>

</body>
</html>